[gd_scene load_steps=2 format=3 uid="uid://bsv3urt4qwjv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxydo"]
size = Vector2(2092, 124)

[node name="Main" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1015, 920)
shape = SubResource("RectangleShape2D_uxydo")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D"]
offset_left = -1141.0
offset_top = -60.0
offset_right = 1126.0
offset_bottom = 385.0
color = Color(0.268555, 0.0982364, 0.176797, 1)
